spring.application.name=RxDemo

# Enable H2 Console for debugging purposes
spring.h2.console.enabled=true

# Database Configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=PLACEHOLDER
spring.r2dbc.password=PLACEHOLDER

# Schema Generation
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Logging configuration
logging.level.root=INFO
logging.level.com.example.rxdemo.reactivesample=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n